<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>About us</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />



</head>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="img/Black Elegant Hand Teahouse Logo.jpg" class="img-fluid" height="90PX" width="120PX">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" class="btn btn-light"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               

                <li class="nav-item">
                    <a href="#"></a>
                </li>
                <li class="nav-item">
                    <a href="#"></a>
                </li>
                <li class="nav-item">
                    <a href="#"></a>
                </li>
                <li class="nav-item">
                    <a href="#"></a>
                </li>
                <li class="nav-item">
                    <a href="#"></a>
                </li>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="index.html"> <b>Home </b></a>
                    </li>

                    <li class="nav-item">
                        <a href="gallery.html"> <b>Gallery</b></a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <b>Catagories</b>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <center>
                                <li> <a class="dropdown-item" href="bestseller.html"><b>Best Seller</b></a></li>
                                <li> <a class="dropdown-item" href="HotDeals.html"><b>Hot Deals</b></a></li>
                                <li><a class="dropdown-item" href="regularspice.html"><b>Regular Spices</b></a></li>
                                <li><a class="dropdown-item" href="newarrival.html"><b>New Arrivals</b></a></li>
                            </center>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="Aboutus.HTML"><b>About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="contactus.html"><b>Contact Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><b></b> </a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><b></b> </a>
                    </li>

                    <li class="nav-item">
                        <a href="#">login</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a href="#"><i class="fa fa-shopping-cart" style='font-size:24px'></i></a> -->
                    </li>



                    </form>
        </div>
    </div>
    </div>
</nav>

<style>
    /* <nav> */

    .container-fluid {
        margin-left: 0px;
        background-color: rgb(255, 254, 254);
        background-color: #000000 1PX;

    }

    .nav-item {
        padding: 20px;
        margin-top: 10px;


    }

    .nav-item a {
        color: #000000;
        text-decoration: none;
        padding-top: 30px;
        font-family: "Poppins", Sans-serif;
        margin-top: 20px;
        padding-top: 20px;
    }

    .nav-item a:hover {
        color: rgb(255, 128, 78);
        background-color: rgb(255, 255, 255);
    }

    .dropdown-item {
        background-color: rgb(255, 253, 253);

    }

    .icons i:hover {
        color: rgb(255, 62, 3);
    }

    .bold {
        font-family: cursive;
        font-size: 25px;

    }

    /* <nav end > */
    /* <footer> */
    .border-color {
        border-top: #dbdbdb 3px solid;
    }

    .site-footer {
        background-color: #ffffff;
        padding: 45px 0 20px;
        font-size: 15px;
        line-height: 24px;
        color: #020202;
        border-color: #ff8a1c;
        border-radius: 3px;
        max-width: 100%;

    }

    .site-footer hr {
        border-top-color: #0a0a0a;
        opacity: 1
    }

    .site-footer hr.small {
        margin: 20px 0
    }

    .site-footer h6 {
        color: #000000;
        font-size: 30px;
        text-transform: uppercase;
        margin-top: 4px;
        letter-spacing: 2px
    }

    .site-footer a {
        color: #050505;
    }

    .site-footer a:hover {
        color: #ff8a1c;
        text-decoration: none;
    }

    .footer-links {
        padding-left: 0;
        list-style: none
    }

    .footer-links li {
        display: block
    }

    .footer-links a {
        color: #000000
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
        color: #fa7a31;
        text-decoration: none;
    }

    .footer-links.inline li {
        display: inline-block
    }

    .site-footer .social-icons {
        text-align: right
    }

    .site-footer .social-icons a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d
    }

    .copyright-text {
        margin: 0
    }

    @media (max-width:991px) {
        .site-footer [class^=col-] {
            margin-bottom: 30px
        }
    }

    @media (max-width:767px) {
        .site-footer {
            padding-bottom: 0
        }

        .site-footer .copyright-text,
        .site-footer .social-icons {
            text-align: center
        }
    }

    .social-icons {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none
    }

    .social-icons li {
        display: inline-block;
        margin-bottom: 4px
    }

    .social-icons li.title {
        margin-right: 15px;
        text-transform: uppercase;
        color: #ffffff;
        font-weight: 700;
        font-size: 13px
    }

    .social-icons a {
        background-color: #eceeef;
        color: #ffffff;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
        color: #fff;
        background-color: #29aafe
    }

    .social-icons.size-sm a {
        line-height: 34px;
        height: 34px;
        width: 34px;
        font-size: 14px
    }

    .social-icons a.facebook:hover {
        background-color: #3b5998
    }

    .social-icons a.twitter:hover {
        background-color: #00aced
    }

    .social-icons a.whatsapp:hover {
        background-color: #10e032
    }

    .social-icons a.youtube:hover {
        background-color: #ee0f0f
    }

    .logo {

        height: 200px;
        width: 300px;
    }

    @media (max-width:767px) {
        .social-icons li.title {
            display: block;
            margin-right: 0;
            font-weight: 600
        }
    }





    /* < footer end > */
    /* < about us > */
    .img {
        align-items: center;

    }

    .card-title {
        color: #ff8800;
        font-family: cursive;

    }

    .card-title2 {
        color: #000;
        font-family: cursive;
    }

    .card {
        text-align: center;
        justify-content: center;
        display: flex;
        background-color: rgb(253, 253, 253);
        padding: 10px;
        border-color: #fff;
    }


    body {
        background: #ffffff;
        width: 100%;
    }

    .section-padding {
        padding: 150px 0;
    }

    .single-team {
        padding-bottom: 30px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        box-shadow: 10px 20px 12px #727272;
    }

    .team-img {
        position: relative;
        z-index: 5;
        overflow: hidden;
    }

    .team-img img {
        width: 100%;
        transition: .3s;
    }

    .team-content {
        height: 40px;
        width: 100%;
        position: absolute;
        text-align: center;
        overflow: hidden;
        bottom: 0;
        transition: all .4s;
        background: #000;
        z-index: 5;
    }

    .team-info {
        padding: 5px 20px 5px 20px;
        transition: all .5s;
    }

    .single-team .team-content .team-info h3 {
        text-transform: uppercase;
        color: #ffffff;
        font-size: 20px;
        margin: 5px;
        font-weight: bold;
    }

    .team-info p {
        margin-top: 9px;
        color: #000000;
        font-size: 18px;
    }

    .single-team-text p {
        margin-top: 5px;
    }

    .team-text {
        color: #000000;
        padding: 0 10px 5px;
    }

    .single-team:hover .team-img img {
        transform: scale(1.1);
    }

    .single-team:hover .team-content {
        height: 120px;
    }

    .single-team:hover .team-info h3 {
        color: #333;
    }

    .single-team:hover .team-content {
        background: rgb(255, 146, 3);
    }

    @media (max-width:600px) {
        .single-team {
            margin-bottom: 30px;
        }
    }

    .video video {
        width: 100%;
        height: 800px;
    }

    /* about ua end> */
</style>










</head>

<body>

    <div class="video-wrapper">
        <div class="video">
            <video playsinline autoplay muted loop poster="">
                <source src="img/ABOUT US.mp4" type="video/webm">

            </video>

        </div>
    </div>





    <br>
    <br>
    



    <center>

        <div class="card mb-3" style="max-width: 100%;">

            <div class="row g-0">

                <div class="col-md-4">

                    <img src="img/FLAVORS.png" class="img-fluid rounded-start" alt="..." width="500px">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title" style="font-size: xxx-large"><B>O<span class="card-title2">ur</span><span
                                    class="card-title"> Or</span><span class="card-title2">igin</span></B></h5><br>
                        <p class="card-text"><b>The Flavours was born in post-war,
                                fast-paced America by founders Bill Sr. and Ruth Penzey. They sited the business
                                at the western terminus of America’s most storied shipping waterway, giving them
                                a
                                global reach as they aspired to source the world’s finest spices. Armed with a
                                discerning
                                palate, a love of foreign cultures, and an unrelenting obsession to unearth the
                                finest
                                growers of spices worldwide, they built their network. It was a labor of love,
                                and everyone in the family was involved. Their daughter Patty grew up working in
                                the store, wielding large stainless-steel scoops, operating old-style mills and
                                sifters, and acquiring an
                                encyclopedic knowledge of spices. When the time came, Bill Sr. and Ruth passed
                                ownership of The Flavours to the
                                second generation—Patty Erd and her husband, Tom Erd. Patty and Tom infused the
                                business withtheir own zeal and creativity, expanding to many more physical
                                locations and
                                bringing the business into the 21st century with the launch of
                                thespicehouse.com.
                                Frequently sought after as expert speakers and guests of honor at culinary
                                events, Patty
                                and Tom continued to build The Spice House’s reputation as a trusted purveyor of
                                the
                                freshest and highest quality spices. Under their leadership, The Flavours
                                garnered
                                coverage from premier cooking publications including Cook’s Illustrated and Bon
                                Appetit,
                                along with numerous accolades and awards.In 2018, with kismet and good fortune,
                                business partners Dave Grossman and Dan Yates met and befriended Tom and Patty. Dave
                                and Dan had respectively built successful careers in finance and technology, and
                                were both wanting for a mission more tangible and human scale, something to love and
                                share with family and friends. With a shared passion for food and culture, they saw
                                the untapped potential stored up in the lifetimes of work and expertise that Bill,
                                Ruth, Patty and Tom had poured into the Spice House. Happily, Tom and Patty also saw
                                something in Dan and Dave—successful business builders who could bring their vision
                                to a national and then global scale.</b></p>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <br>
        
        
    </center>
    <CENTER>
        <div class="card bg-white text-dark">

            <br>
            <h5 class="card-title" style="font-size: xxx-large"><B>Our Fu<span class="card-title2">ture</span></B></h5>
            <br>
            <p class="card-text" style="font-size: x-large"><b>Now as the new owners of The Flavours, Dave
                    and Dan are committed to
                    sustaining and strengthening the company’s core tenets of premium quality, freshness, and
                    variety—all the while honoring culinary traditions and experiences around the world. The
                    next generation of Spice House merchants is elevating the delivery of spices with
                    purposefully designed jars and refill packs, ease of online ordering for personal purchases
                    and gifts, and expanded access to world-class recipes and professional guidance at
                    www.TheFLAVOURS.com.</b></p>
            <br>
            <br>
        </div>
        </div>
        </div>
        </div>
        </div>
    </CENTER>

    <br>
    <br>
    <br>
    <br>
    <br>
    <CENTER>
        <div class="card-title">
            <h1><b> VISIT <span class="card-title2"> US</span> </b></h1>
        </div>
        <br>
        <br>

        <CENTER>


            <div class="card-group">

                <div class="card">


                    <div class="card-body">
                        <h5 class="card-title" style="font-size: xx-large"><b>Naper<span
                                    class="card-title2">ville</span></b></h5><br>
                        <p class="card-text"> <b>15 West Jefferson Ave. 60540
                            <br>

                            630-566-2286
                            <br>
                            HOURS
                            <br>

                            Open for in-store shopping and pick up.
                            <br>

                            Monday - Saturday 10:00am-6:00pm
                            <br>
                            Sunday 10:00am - 5:00pm
                            <br>
                            <BR></b>
                            </p>

                    </div>
                </div>
                <div class="card">

                    <div class="card-body">
                        <h5 class="card-title" style="font-size: xx-large"><b>Evan<span
                                    class="card-title2">ston</span></b></h5><br>
                        <p class="card-text"><b> Evanston
                            1941 Central St. 60201
                            <br>

                            847-328-3711
                            <br>

                            HOURS
                            <br>

                            Open for in-store shopping and pick up.
                            <br>

                            Monday - Sunday 10:00am-6:00pm
                            <br>
                            <br></b>
                        </p>

                    </div>
                </div>
                <div class="card">

                    <div class="card-body">
                        <h5 class="card-title" style="font-size: xx-large"><b>Chi<span
                                    class="card-title2">cago</span></b></h5>
                                    <br>
                        <p class="card-text"> <b>Chicago
                            1512 North Wells St. 60610
                            <br>

                            312-274-0378
                            <br>

                            HOURS
                            <br>

                            Open for in-store shopping and pick up.
                            <br>

                            Monday - Saturday 10:00am - 6:00pm
                            <br>

                            Sunday 10:00am - 5:00pm</b>
                        </p>

                    </div>
                </div>
            </div>
            </div>
        </CENTER>


        </head>

        <div class="team-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-team">
                            <div class="team-img">
                                <img src="img/WhatsApp Image 2023-04-01 at 10.59.36 AM.jpeg" alt="" class="img-responsive">
                            </div>
                            <div class="team-content">
                                <div class="team-info">
                                    <h3>
                                        MUHAMMAD SAMI</h3>
                                    <p>
                                        BATCH: 2211C3<BR>
                                        APTECH Learning <BR>
                                    </p>
                                </div>
                                <p class="team-text">

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-team">
                            <div class="team-img">
                                <img src="img/WhatsApp Image 2023-04-01 at 10.59.07 AM.jpeg" alt="" class="img-responsive">
                            </div>
                            <div class="team-content">
                                <div class="team-info">
                                    <h3>ABDUR RAFAY
                                    </h3>
                                    <p> BATCH: 2211C3<BR>
                                     APTECH Learning  <BR>
                                    </p>
                                </div>
                                <p class="team-text">
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-team">
                            <div class="team-img">
                                <img src="img/WhatsApp Image 2023-04-01 at 10.59.05 AM.jpeg" alt="" class="img-responsive">
                            </div>
                            <div class="team-content">
                                <div class="team-info">
                                    <h3>
                                        MUHAMMAD SIDDIQ</h3>
                                    <p> BATCH: 2211C3<BR>
                                        APTECH Learning  <BR>
                                    </p>
                                </div>
                                <p class="team-text">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>












    </CENTER>











    <!-- Site footer -->
    <div class="border-color">
        <footer class="site-footer">

            <div class="container">

                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>Logo</h6>
                        <p>

                            <img src="img/Black Elegant Hand Teahouse Logo.jpg" class="logo" alt="">
                        </p>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                            <li><a href="regularspice.html">Regular spices</a></li>
                            <li><a href="HotDeals.html">Hot deals</a></li>
                            <li><a href="bestseller.html">Best seller</a></li>
                            <li><a href="newarrival.html">New arrivals</a></li>

                        </ul>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="index.html"> Home</a></li>
                            <li><a href="Aboutus.HTML">About Us</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href=""> </a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by
                            <a href="index.html">Flavours</a>.
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="facebook" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="whatsapp" href="https://www.whatsapp.com/"><i class="fa fa-whatsapp"></i></a></li>
                            <li><a class="youtube" href="https://www.youtube.com/@partnervlog4217"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>

    </footer>
</body>

</html>