<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>contact us</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
  /* <nav> */

  .container-fluid {
    margin-left: 0px;
    background-color: rgb(255, 254, 254);
    background-color: #000000 1PX;

  }

  .nav-item {
    padding: 20px;
    margin-top: 10px;


  }

  .nav-item a {
    color: #000000;
    text-decoration: none;
    padding-top: 30px;
    font-family: "Poppins", Sans-serif;
    margin-top: 20px;
    padding-top: 20px;
  }

  .nav-item a:hover {
    color: rgb(255, 128, 78);
    background-color: rgb(255, 255, 255);
  }

  .dropdown-item {
    background-color: rgb(255, 253, 253);

  }

  .icons i:hover {
    color: rgb(255, 62, 3);
  }

  .bold {
    font-family: cursive;
    font-size: 25px;

  }

  /* <nav end > */
  /* <footer> */
  .border-color {
    border-top: #d6d5d4 3px solid;
  }

  .site-footer {
    background-color: hsl(0, 0%, 100%);
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: #020202;
    border-color: #ff8a1c;
    border-radius: 3px;
    max-width: 100%;

  }

  .site-footer hr {
    border-top-color: #0a0a0a;
    opacity: 1
  }

  .site-footer hr.small {
    margin: 20px 0
  }

  .site-footer h6 {
    color: #000000;
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 4px;
    letter-spacing: 2px
  }

  .site-footer a {
    color: #050505;
  }

  .site-footer a:hover {
    color: #ff8a1c;
    text-decoration: none;
  }

  .footer-links {
    padding-left: 0;
    list-style: none;
    font-weight: 600;
  }

  .footer-links li {
    display: block
  }

  .footer-links a {
    color: #000000
  }

  .footer-links a:active,
  .footer-links a:focus,
  .footer-links a:hover {
    color: #fa7a31;
    text-decoration: none;
    font-weight: 600;
  }

  .footer-links.inline li {
    display: inline-block
  }

  .site-footer .social-icons {
    text-align: right
  }

  .site-footer .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    background-color: #33353d
  }

  .copyright-text {
    margin: 0
  }

  @media (max-width:991px) {
    .site-footer [class^=col-] {
      margin-bottom: 30px
    }
  }

  @media (max-width:767px) {
    .site-footer {
      padding-bottom: 0
    }

    .site-footer .copyright-text,
    .site-footer .social-icons {
      text-align: center
    }
  }

  .social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
  }

  .social-icons li {
    display: inline-block;
    margin-bottom: 4px
  }

  .social-icons li.title {
    margin-right: 15px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-size: 13px
  }

  .social-icons a {
    background-color: #eceeef;
    color: #ffffff;
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
  }

  .social-icons a:active,
  .social-icons a:focus,
  .social-icons a:hover {
    color: #fff;
    background-color: #29aafe
  }

  .social-icons.size-sm a {
    line-height: 34px;
    height: 34px;
    width: 34px;
    font-size: 14px
  }

  .social-icons a.facebook:hover {
    background-color: #3b5998
  }

  .social-icons a.twitter:hover {
    background-color: #00aced
  }

  .social-icons a.whatsapp:hover {
    background-color: #10e032
  }

  .social-icons a.youtube:hover {
    background-color: #ee0f0f
  }

  @media (max-width:767px) {
    .social-icons li.title {
      display: block;
      margin-right: 0;
      font-weight: 600
    }
  }

  .logo {

    height: 200px;
    width: 300px;
  }

  .body {
    background-image: url(img/contac.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;

  }

  .video video {
    width: 100%;
    /* height: 800px; */
  }

  .btn{
background-color: rgb(255, 136, 0);
border: rgb(253, 253, 252) 3px solid;
border-radius: 50px;
  }
</style>

</head>


  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="img/Black Elegant Hand Teahouse Logo.jpg" class="img-fluid" height="90PX" width="120PX">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" class="btn btn-light"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                  
                  <li class="nav-item ">
                      <a href="#"></a>
                  </li>
                  <li class="nav-item ">
                      <a href="#"></a>
                  </li>
                  <li class="nav-item ">
                      <a href="#"></a>
                  </li>
                  <li class="nav-item ">
                      <a href="#"></a>
                  </li>
                  <li class="nav-item ">
                      <a href="#"></a>
                  </li>
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a href="index.html"> <b>Home </b></a>
                      </li>
                      
                      <li class="nav-item">
                          <a href="gallery.html"> <b>Gallery</b></a>
                      </li>
  
  
                      <li class="nav-item dropdown">
                          <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              <b>Catagories</b>
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <center>
                                  <li> <a class="dropdown-item" href="bestseller.html"><b>Best Seller</b></a></li>
                                  <li> <a class="dropdown-item" href="HotDeals.html"><b>Hot Deals</b></a></li>
                                  <li><a class="dropdown-item" href="regularspice.html"><b>Regular Spices</b></a></li>
                                  <li><a class="dropdown-item" href="newarrival.html"><b>New Arrivals</b></a></li>
                              </center>
  
                          </ul>
                      </li>
                      <li class="nav-item">
                          <a href="Aboutus.HTML"><b>About Us</b></a>
                      </li>
                      <li class="nav-item">
                          <a href="contactus.html"><b>Contact Us</b></a>
                      </li>
                      <li class="nav-item">
                          <a href="#"></a>
                      </li>
                      <li class="nav-item">
                          <a href="#"></a>
                      </li>
                      <li class="nav-item">
                          <a href="#"></a>
                      </li>
                      <li class="nav-item">
                          <a href="#"></a>
                      </li>
                      <li class="nav-item">
                          <a href="#"><b></b> </a>
                      </li>
                      <li class="nav-item">
                          <a href="#"><b></b> </a>
                      </li>
                      <li class="nav-item">
                          <a href="#"><b></b> </a>
                      </li>
                      <li class="nav-item">
                          <a href="login.html">login</a>
                      </li>
                      <li class="nav-item">
                          <!-- <a href="#"><i class="fa fa-shopping-cart" style='font-size:24px'></i></a> -->
                      </li>
  
  
  
                      </form>
          </div>
      </div>
      </div>
  </nav>





<div class="video-wrapper">
  <div class="video">
    <video playsinline autoplay muted loop poster="">
      <source src="img/contact us.mp4" type="video/webm">

    </video>

  </div>
</div>



<br>
<br>






    
    
  <div class="body">
    <br><br><br>
    <br><br><br>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <br>
        <form class="row g-3">
          <div class="col-md-6">
            <label for="inputname" class="form-label text-white ">Name</label>
            <input type="text" class="form-control" id="name" required>
          </div>
          <div class="col-md-6">
            <label for="inputsubject" class="form-label text-white ">subject</label>
            <input type="text" class="form-control" id="subject">
          </div>
          <div class="col-12">
            <label for="inputemail" class="form-label text-white ">Email</label>
            <input type="email" class="form-control" id="your_email" placeholder="your email">
          </div>
          <div class="mb-3">

            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>

          <div class="d-grid gap-2">
           
            <button class="btn" onclick="btnSubmit()" id="submit" type="button"><b>Submit</b></button>
       
        </div>
        </form>

      </div>
      <div class="col-md-3 p-3 ">
        <div class="row">
          <div style="border-radius: 20px;background-color: rgba(0, 0,0, 0.7);" class="col-md-12    text-center">
            <br><br>
            <span><i class="fa-solid fa-location-dot text-white fs-4"></i></span>
            <h4 class="text-white mt-2">Aptech</h4>
            <p class="text-white">North center</p>
            <br>



          </div>
          <div style="border-radius: 20px; background-color: rgba(0, 0,0, 0.7);" class="col-md-12  mt-2   text-center">
            <br><br>
            <span><i class="fa-sharp fa-solid fa-address-book fs-4 text-white"></i></span>
            <h4 class="text-white mt-4">Fax</h4>
            <p class="text-white">03213791457</p>
            <br>



          </div>
        </div>


      </div>

      <div class="alert alert-danger position-fixed top-0 end-0" id="passwordsNoMatchRegister" role="alert"
      style="display:none;">Message of the Alert</div>
    

      <script src="js/jquery.js"></script>


  <script>
      function btnSubmit() {
          var username = document.getElementById("name").value;
          var useremail = document.getElementById("your_email").value;
         
          var patternUserEmail = /^[A-z._]{3,}$/;
          var emailPattern = /^[A-z._]{3,15}[0-9]{0,6}@[A-z]{3,6}.[A-z]{2,4}$/;
          var testUsername = patternUserEmail.test(username);
          var testEmailPattern = emailPattern.test(your_email);

          if (username == "") {

              // alert("Enter your name");
              $('#passwordsNoMatchRegister').fadeIn(1000);
              $('#passwordsNoMatchRegister').html("Enter Your Name");
              setTimeout(function () {
                  $('#passwordsNoMatchRegister').fadeOut(1000);
                  setTimeout(() => {
              $('#passwordsNoMatchRegister').hide();
                  }, 4000);
              }, 3000);

          }
          else if (testUsername == false) {
              $('#passwordsNoMatchRegister').fadeIn(1000);
              $('#passwordsNoMatchRegister').html("Enter Your Valid Username ! ");
              setTimeout(function () {
                  $('#passwordsNoMatchRegister').fadeOut(1000);
                  setTimeout(() => {
              $('#passwordsNoMatchRegister').hide();
                  }, 4000);
              }, 3000);

          }
          else if (useremail == "") {
              $('#passwordsNoMatchRegister').fadeIn(1000);
              $('#passwordsNoMatchRegister').html("Enter Your Email ! ");
              setTimeout(function () {
                  $('#passwordsNoMatchRegister').fadeOut(1000);
                  setTimeout(() => {
              $('#passwordsNoMatchRegister').hide();
                  }, 4000);
              }, 3000);
          }
          else if (testEmailPattern == false) {
              $('#passwordsNoMatchRegister').fadeIn(1000);
              $('#passwordsNoMatchRegister').html("Enter Your Valid Email ! ");
              setTimeout(function () {
                  $('#passwordsNoMatchRegister').fadeOut(1000);
                  setTimeout(() => {
              $('#passwordsNoMatchRegister').hide();
                  }, 4000);
              }, 3000);
          }
          
          else {
              alert("submit")
             
          }

      }
  </script>



      </div>

    </div>



  </div>
  </div>

<br>
<br>
<br>
<br>

<div class="container">
  <div class="row">

    <div class="col-md-12">

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14468.480271972865!2d66.9630595!3d24.962029249999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb36afefd9476e5%3A0x2c76ac0285ab1d2f!2sJama%20Masjid%20Mubarak!5e0!3m2!1sen!2s!4v1679957939734!5m2!1sen!2s"
        width="100%" height="350px" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>

  </div>


</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<br>
<br>
<br>
<br>







<!-- Site footer  -->
<div class="border-color">
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>Logo</h6>
          <p><img src="img/Black Elegant Hand Teahouse Logo.jpg" class="logo" alt=""></p>
        </div>
        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="index.html"> Home</a></li>
            <li><a href="regularspice.html">Regular spices</a></li>
            <li><a href="HotDeals.html">Hot deals</a></li>
            <li><a href="bestseller.html">Best seller</a></li>
            <li><a href="newarrival.html">New arrivals</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="Aboutus.HTML">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="gallery.html"></a></li>
            <li><a href=""></a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy;
            2023 All Rights Reserved by <a href="index.html">Flavours</a>. </p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fa fa-twitter"></i></a></li>
            <li><a class="whatsapp" href="https://www.whatsapp.com/"><i class="fa fa-whatsapp"></i></a></li>
            <li><a class="youtube" href="https://www.youtube.com/@partnervlog4217"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
</div>
</footer>

</body>
</html>
