<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Gallery </title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Quicksand:400,500,700");

  /* <nav> */
  
    .container-fluid {
        margin-left: 0px;
        background-color: rgb(255, 254, 254);
        background-color: #000000 1PX;

    }

    .nav-item {
        padding: 20px;
        margin-top: 10px;


    }

    .nav-item a {
        color: #000000;
        text-decoration: none;
        padding-top: 30px;
        font-family: "Poppins", Sans-serif;
        margin-top: 20px;
        padding-top: 20px;
    }

    .nav-item a:hover {
        color: rgb(255, 128, 78);
        background-color: rgb(255, 255, 255);
    }

    .dropdown-item {
        background-color: rgb(255, 253, 253);

    }

    .icons i:hover {
        color: rgb(255, 62, 3);
    }

    .bold {
        font-family: cursive;
        font-size: 25px;

    }

    /* <nav end > */
    /* <footer> */
    .border-color {
        border-top: #dbdbdb 3px solid;
    }

    .site-footer {
        background-color: #ffffff;
        padding: 45px 0 20px;
        font-size: 15px;
        line-height: 24px;
        color: #020202;
        border-color: #ff8a1c;
        border-radius: 3px;
        max-width: 100%;

    }

    .site-footer hr {
        border-top-color: #0a0a0a;
        opacity: 1
    }

    .site-footer hr.small {
        margin: 20px 0
    }

    .site-footer h6 {
        color: #000000;
        font-size: 30px;
        text-transform: uppercase;
        margin-top: 4px;
        letter-spacing: 2px
    }

    .site-footer a {
        color: #050505;
    }

    .site-footer a:hover {
        color: #ff8a1c;
        text-decoration: none;
    }

    .footer-links {
        padding-left: 0;
        list-style: none
    }

    .footer-links li {
        display: block
    }

    .footer-links a {
        color: #000000
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
        color: #fa7a31;
        text-decoration: none;
    }

    .footer-links.inline li {
        display: inline-block
    }

    .site-footer .social-icons {
        text-align: right
    }

    .site-footer .social-icons a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d
    }

    .copyright-text {
        margin: 0
    }

    @media (max-width:991px) {
        .site-footer [class^=col-] {
            margin-bottom: 30px
        }
    }

    @media (max-width:767px) {
        .site-footer {
            padding-bottom: 0
        }

        .site-footer .copyright-text,
        .site-footer .social-icons {
            text-align: center
        }
    }

    .social-icons {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none
    }

    .social-icons li {
        display: inline-block;
        margin-bottom: 4px
    }

    .social-icons li.title {
        margin-right: 15px;
        text-transform: uppercase;
        color: #ffffff;
        font-weight: 700;
        font-size: 13px
    }

    .social-icons a {
        background-color: #eceeef;
        color: #ffffff;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
        color: #fff;
        background-color: #29aafe
    }

    .social-icons.size-sm a {
        line-height: 34px;
        height: 34px;
        width: 34px;
        font-size: 14px
    }

    .social-icons a.facebook:hover {
        background-color: #3b5998
    }

    .social-icons a.twitter:hover {
        background-color: #00aced
    }

    .social-icons a.whatsapp:hover {
        background-color: #10e032
    }

    .social-icons a.youtube:hover {
        background-color: #ee0f0f
    }
    .logo{
        
        height: 200px;
        width: 300px;
    }

    @media (max-width:767px) {
        .social-icons li.title {
            display: block;
            margin-right: 0;
            font-weight: 600
        }
    }


    /* < footer end > */
     /* < GAllery > */

    .affix {
	padding: 0;
	background-color: #111;
}

.myH2 {
	text-align: center;
	font-size: 4rem;
}
.myP {
	text-align: justify;
	padding-left: 15%;
	padding-right: 15%;
	font-size: 20px;
}
@media all and (max-width: 700px) {
	.myP {
		padding: 2%;
	}
}

#f99d6e{
  --white-color: #fafaff;
  --dark-color: #2a3b47;
  --text-color: #697477;
  --white-color-glass: rgba(250, 250, 255, 0.4);
}
/*===== Fuente y tipografia =====*/
:root {
  --body-font: "Montserrat", sans-serif;
  --big-font-size: 6.25rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
section.res__gallery {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  margin: 40px auto;
}
section.res__gallery ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
section.res__gallery ul li {
  list-style: none;
  background: var(--first-color);
  color: var(--white-color);
  font-size: var(--h2-font-size);
  padding: 12px 20px;
  margin: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  -ms-user-select: None;
  -moz-user-select: None;
  -webkit-user-select: None;
  user-select: None;
}
section.res__gallery ul li.active {
  background: var(--complementary-color);
  color: var(--white-color);
}
.product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  -ms-user-select: None;
  -moz-user-select: None;
  -webkit-user-select: None;
  user-select: None;
}
.product .itembox {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 5px;
  display: block;
  transition: 1s;
}
.product .itembox.hide {
  display: none;
}
.product .itembox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product .itembox :hover{
  transform:scale(1.9);
  z-index: 2;

}

a[data-fancybox] img {
  cursor: zoom-in;
}

div[data-item="category0"] {
    display: none !important;
} 


#flexbox {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  vertical-align: middle;
  margin-top: 8px;
  filter: grayscale(70%);
}

.column:nth-child(even) {
  display: flex;
  flex-direction: column-reverse;
}
.btn-circle.btn-xl {
			width: 50px;
			height:50px;
			padding: 10px 10px;
			border-radius: 60px;
			font-size: 15px;
			text-align: center;
		}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="img/Black Elegant Hand Teahouse Logo.jpg" href="index.html" class="img-fluid"
            height="90PX" width="120PX">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" class="btn btn-light"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <div>

                      
                      <link rel="" href="index.html">
                  </div>
                      <li class="nav-item">
                          <a href="#"></a>
                      </li>
                      <li class="nav-item">
                          <a href="#"></a>
                      </li>
                      <li class="nav-item">
                          <a href="#"></a>
                      </li>
                      <li class="nav-item">
                          <a href="#"></a>
                      </li>
                      <li class="nav-item">
                          <a href="#"></a>
                      </li>
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                              <a href="index.html"> <b>Home </b></a>
                          </li>

                          <li class="nav-item">
                              <a href="gallery.html"> <b>Gallery</b></a>
                          </li>


                          <li class="nav-item dropdown">
                              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                  <b>Catagories</b>
                              </a>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <center>
                                      <li> <a class="dropdown-item" href="bestseller.html"><b>Best Seller</b></a></li>
                                      <li> <a class="dropdown-item" href="HotDeals.html"><b>Hot Deals</b></a></li>
                                      <li><a class="dropdown-item" href="regularspice.html"><b>Regular Spices</b></a>
                                      </li>
                                      <li><a class="dropdown-item" href="newarrival.html"><b>New Arrivals</b></a></li>
                                  </center>

                              </ul>
                          </li>
                          <li class="nav-item">
                              <a href="Aboutus.HTML"><b>About Us</b></a>
                          </li>
                          <li class="nav-item">
                              <a href="contactus.html"><b>Contact Us</b></a>
                          </li>
                          <li class="nav-item">
                              <a href="#"></a>
                          </li>
                          <li class="nav-item">
                              <a href="#"></a>
                          </li>
                          <li class="nav-item">
                              <a href="#"></a>
                          </li>
                          <li class="nav-item">
                              <a href="#"></a>
                          </li>
                          <li class="nav-item">
                              <a href="#"><b></b> </a>
                          </li>
                          <li class="nav-item">
                              <a href="#"><b></b> </a>
                          </li>
                          <li class="nav-item">
                              <a href="#"><b></b> </a>
                          </li>
                          <li class="nav-item">
                              <a href="login.html">login</a>
                          </li>
                          <li class="nav-item">
                              <!-- <a href="#"><i class="fa fa-shopping-cart" style='font-size:24px'></i></a> -->
                          </li>



                          </form>
                  </div>
          </div>
      </div>
  </nav


      <section class="home">
    </section>
<br><br><br><br>
<h1 class="text-center" > <span style="border-bottom: 4px solid rgb(255, 175, 3);" >Gallery</span>  </h1>
<br><br>

<section class="res__gallery">

  <div class="product">
    <div class="itembox" data-item="category1">
      <a class="fancybox" index="1" data-fancybox="category1" data-caption="Short caption" href="imgages/aditya-kulkarni-MCeNtqgbJUo-unsplash.jpg">
        <img src="imgages/aditya-kulkarni-MCeNtqgbJUo-unsplash.jpg">
      </a>
    </div>
    <div class="itembox" data-item="category2">
      <a class="fancybox" data-index="1" data-fancybox="category2" data-caption="Short caption" href="imgages/afif-ramdhasuma-kjKpNIdkb-U-unsplash.jpg">
        <img src="imgages/afif-ramdhasuma-kjKpNIdkb-U-unsplash.jpg" >
      </a>
    </div>
    <div class="itembox" data-item="category3">
      <a class="fancybox" index="1" data-fancybox="category3" data-caption="Short caption" href="imgages/andy-holmes-mTqGgeYkfaY-unsplash (1).jpg">
        <img src="imgages/andy-holmes-mTqGgeYkfaY-unsplash (1).jpg" >
      </a>
    </div>
    <div class="itembox" data-item="category4">
      <a class="fancybox" index="1" data-fancybox="category4" data-caption="Short caption" href="imgages/arpit-rastogi-p_iqni5vA6E-unsplash.jpg">
        <img src="imgages/arpit-rastogi-p_iqni5vA6E-unsplash.jpg" >
      </a>
    </div>
    <div class="itembox" data-item="category5">
      <a class="fancybox" index="1" data-fancybox="category5" data-caption="Short caption" href="imgages/biryani-masala-keralaspicecart-300x300.jpg">
        <img src="imgages/biryani-masala-keralaspicecart-300x300.jpg">
      </a>
    </div>
    <div class="itembox" data-item="category7">
      <a class="fancybox" index="5" data-fancybox="category1" data-caption="Short caption" href="imgages/dario-mendez-CnhM6cjzFrM-unsplash.jpg">
        <img src="imgages/dario-mendez-CnhM6cjzFrM-unsplash.jpg">
      </a>
    </div>
    <div class="itembox" data-item="category8">
      <a class="fancybox" index="2" data-fancybox="category2" data-caption="Short caption" href="imgages/dario-mendez-mQDASB8mFeI-unsplash.jpg">
        <img src="imgages/dario-mendez-mQDASB8mFeI-unsplash.jpg" >
      </a>
    </div>
    <div class="itembox" data-item="category9">
      <a class="fancybox" index="2" data-fancybox="category3" data-caption="Short caption" href="imgages/diana-polekhina-UGUy1i6_-GQ-unsplash.jpg">
        <img src="imgages/diana-polekhina-UGUy1i6_-GQ-unsplash.jpg" >
      </a>
    </div>
    <div class="itembox" data-item="category10">
      <a class="fancybox" index="2" data-fancybox="category4" data-caption="Short caption" href="imgages/images (1).jpg">
        <img src="imgages/images (1).jpg" >
      </a>
    </div>
    <div class="itembox" data-item="category11">
      <a class="fancybox" index="2" data-fancybox="category5" data-caption="Short caption" href="imgages/images (2).jpg">
        <img src="imgages/images (2).jpg">
      </a>
    </div>
    <div class="itembox" data-item="category12">
      <a class="fancybox" index="3" data-fancybox="category1" data-caption="Short caption" href="imgages/images (3).jpg">
        <img src="imgages/images (3).jpg">
      </a>
    </div>
    <div class="itembox" data-item="category13">
      <a class="fancybox" index="3" data-fancybox="category2" data-caption="Short caption" href="imgages/images.jpg">
        <img src="imgages/images.jpg" alt="camera3">
      </a>
    </div>
    <div class="itembox" data-item="category14">
      <a class="fancybox" index="3" data-fancybox="category3" data-caption="Short caption" href="imgages/rasam-powder-keralaspicecart-300x300.jpg">
        <img src="imgages/rasam-powder-keralaspicecart-300x300.jpg">
      </a>
    </div>
    <div class="itembox" data-item="category15">
      <a class="fancybox" index="3" data-fancybox="category4" data-caption="Short caption" href="imgages/krista-bennett-B_0b6DstaxU-unsplash.jpg">
        <img src="imgages/krista-bennett-B_0b6DstaxU-unsplash.jpg" alt="shoe3">
      </a>
    </div>
    <div class="itembox" data-item="category16">
      <a class="fancybox" index="3" data-fancybox="category5" data-caption="Short caption" href="imgages/min-ling-36g2WADarDk-unsplash.jpg">
        <img src="imgages/min-ling-36g2WADarDk-unsplash.jpg">
      </a>
    </div>
    <div class="itembox" data-item="category17">
      <a class="fancybox" index="4" data-fancybox="category1" data-caption="Short caption" href="imgages/mohammad-amiri-4v_fCBw_kqg-unsplash.jpg">
        <img src="imgages/mohammad-amiri-4v_fCBw_kqg-unsplash.jpg">
      </a>
    </div>
    <div class="itembox" data-item="category18">
      <a class="fancybox" index="4" data-fancybox="category3" data-caption="Short caption" href="imgages/molaga-podi-chutney-powder--e1609244809413.jpg">
        <img src="imgages/molaga-podi-chutney-powder--e1609244809413.jpg" >
      </a>
    </div>
    <div class="itembox" data-item="category19">
      <a class="fancybox" index="4" data-fancybox="category4" data-caption="Short caption" href="imgages/nathan-dumlao-zp72-rffT9g-unsplash.jpg">
        <img src="imgages/nathan-dumlao-zp72-rffT9g-unsplash.jpg" >
      </a>
    </div>
    <div class="itembox" data-item="category20">
      <a class="fancybox" index="4" data-fancybox="category5" data-caption="Short caption" href="imgages/pooja-roy-bDk3JkzaOJ0-unsplash.jpg">
        <img src="imgages/pooja-roy-bDk3JkzaOJ0-unsplash.jpg" >
      </a>
  </div>
  <div class="itembox" data-item="category20">
    <a class="fancybox" index="4" data-fancybox="category5" data-caption="Short caption" href="imgages/prchi-palwe-YUIMwavk7AQ-unsplash.jpg">
      <img src="imgages/prchi-palwe-YUIMwavk7AQ-unsplash.jpg" >
    </a>
</div>
  </div></section>

  <center>
<a href="gallery.html">
<button type="button" class="btn btn-warning btn-circle btn-xl">1</button>
<a href="gallery 2.html">
  <button type="button" class="btn btn-warning btn-circle btn-xl">2</button>
</a></center>

<!-- Site footer -->
<div class="border-color">
  <footer class="site-footer">

       <div class="container">

           <div class="row">
               <div class="col-sm-12 col-md-6">
                  <h6>Logo</h6>
                  <p >
                      
                          <img src="img/Black Elegant Hand Teahouse Logo.jpg" class="logo" alt="">
                    </p> 
              </div> 

              <div class="col-xs-6 col-md-3">
                  <h6>Categories</h6>
                  <ul class="footer-links">
                      <li><a href="regularspice.html">Regular spices</a></li>
                      <li><a href="HotDeals.html">Hot deals</a></li>
                      <li><a href="bestseller.html">Best seller</a></li>
                      <li><a href="newarrival.html">New arrivals</a></li>

                  </ul>
              </div>

              <div class="col-xs-6 col-md-3">
                  <h6>Quick Links</h6>
                  <ul class="footer-links">
                      <li><a href="index.html"> Home</a></li>
                      <li><a href="Aboutus.HTML">About Us</a></li>
                      <li><a href="contactus.html">Contact Us</a></li>
                      <li><a href="gallery 2.html">Gallery</a></li>
                      <li><a href=""> </a></li>
                      <li><a href=""></a></li>
                  </ul>
              </div>
          </div>
          <hr>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-md-8 col-sm-6 col-xs-12">
                  <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by
                      <a href="index.html">Flavours</a>.
                  </p>
              </div>

              <div class="col-md-4 col-sm-6 col-xs-12">
                  <ul class="social-icons">
                      <li><a class="facebook" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                      <li><a class="twitter" href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fa fa-twitter"></i></a></li>
                      <li><a class="whatsapp" href="https://www.whatsapp.com/"><i class="fa fa-whatsapp"></i></a></li>
                      <li><a class="youtube" href="https://www.youtube.com/@partnervlog4217"><i class="fa fa-youtube"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
</div>

</footer>
</div>
<script src="js/bootstrap.min.js"></script>
  </body>
</html>