<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>FLAVORS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>



</head>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html" ><img src="img/Black Elegant Hand Teahouse Logo.jpg" class="img-fluid" height="90PX" width="120PX">

        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" class="btn btn-light"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                <li class="nav-item">
                    <a href="#"></a>
                </li>
                <li class="nav-item">
                    <a href="#"></a>
                </li>
                <li class="nav-item">
                    <a href="#"></a>
                </li>
                <li class="nav-item">
                    <a href="#"></a>
                </li>
                <li class="nav-item">
                    <a href="#"></a>
                </li>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="index.html"> <b>Home </b></a>
                    </li>

                    <li class="nav-item">
                        <a href="gallery.html"> <b>Gallery</b></a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <b>Catagories</b>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <center>
                                <li> <a class="dropdown-item" href="bestseller.html"><b>Best Seller</b></a></li>
                                <li> <a class="dropdown-item" href="HotDeals.html"><b>Hot Deals</b></a></li>
                                <li><a class="dropdown-item" href="regularspice.html"><b>Regular Spices</b></a></li>
                                <li><a class="dropdown-item" href="newarrival.html"><b>New Arrivals</b></a></li>
                            </center>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="Aboutus.HTML"><b>About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="contactus.html"><b>Contact Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><b></b> </a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><b></b> </a>
                    </li>


                    <li class="nav-item">
                        <a href="login.html">login</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a href="#"><i class="fa fa-shopping-cart" style='font-size:24px'></i></a> -->
                    </li>



                    </form>
        </div>
    </div>
    </div>
</nav>










<style>
    /* <nav> */

    .container-fluid {
        margin-left: 0px;
        background-color: rgb(255, 254, 254);
        background-color: #000000 1PX;

    }

    .nav-item {
        padding: 20px;
        margin-top: 10px;


    }

    .nav-item a {
        color: #000000;
        text-decoration: none;
        padding-top: 30px;
        font-family: "Poppins", Sans-serif;
        margin-top: 20px;
        padding-top: 20px;
    }

    .nav-item a:hover {
        color: rgb(255, 128, 78);
        background-color: rgb(255, 255, 255);
    }

    .dropdown-item {
        background-color: rgb(255, 253, 253);

    }

    .icons i:hover {
        color: rgb(255, 62, 3);
    }

    .bold {
        font-family: cursive;
        font-size: 25px;

    }

    /* <nav end > */
    /* <footer> */
    .border-color {
        border-top: #dbdbdb 3px solid;
    }

    .site-footer {
        background-color: #ffffff;
        padding: 45px 0 20px;
        font-size: 15px;
        line-height: 24px;
        color: #020202;
        border-color: #ff8a1c;
        border-radius: 3px;
        max-width: 100%;

    }

    .site-footer hr {
        border-top-color: #0a0a0a;
        opacity: 1
    }

    .site-footer hr.small {
        margin: 20px 0
    }

    .site-footer h6 {
        color: #000000;
        font-size: 30px;
        text-transform: uppercase;
        margin-top: 4px;
        letter-spacing: 2px
    }

    .site-footer a {
        color: #050505;
    }

    .site-footer a:hover {
        color: #ff8a1c;
        text-decoration: none;
    }

    .footer-links {
        padding-left: 0;
        list-style: none
    }

    .footer-links li {
        display: block
    }

    .footer-links a {
        color: #000000
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
        color: #fa7a31;
        text-decoration: none;
    }

    .footer-links.inline li {
        display: inline-block
    }

    .site-footer .social-icons {
        text-align: right
    }

    .site-footer .social-icons a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d
    }

    .copyright-text {
        margin: 0
    }

    @media (max-width:991px) {
        .site-footer [class^=col-] {
            margin-bottom: 30px
        }
    }

    @media (max-width:767px) {
        .site-footer {
            padding-bottom: 0
        }

        .site-footer .copyright-text,
        .site-footer .social-icons {
            text-align: center
        }
    }

    .social-icons {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none
    }

    .social-icons li {
        display: inline-block;
        margin-bottom: 4px
    }

    .social-icons li.title {
        margin-right: 15px;
        text-transform: uppercase;
        color: #ffffff;
        font-weight: 700;
        font-size: 13px
    }

    .social-icons a {
        background-color: #eceeef;
        color: #ffffff;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
        color: #fff;
        background-color: #29aafe
    }

    .social-icons.size-sm a {
        line-height: 34px;
        height: 34px;
        width: 34px;
        font-size: 14px
    }

    .social-icons a.facebook:hover {
        background-color: #3b5998
    }

    .social-icons a.twitter:hover {
        background-color: #00aced
    }

    .social-icons a.whatsapp:hover {
        background-color: #10e032
    }

    .social-icons a.youtube:hover {
        background-color: #ee0f0f
    }

    .logo {

        height: 200px;
        width: 300px;
    }

    @media (max-width:767px) {
        .social-icons li.title {
            display: block;
            margin-right: 0;
            font-weight: 600
        }
    }





    /* < footer end > */


    /* <new arrival> */

    .zoom {

        transition: transform .2s;

        width: 356px;
        height: 380px;
        margin: 0 auto;

    }

    .zoom:hover {
        transform: scale(1.3);
        /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

    .item {
        color: #747d89;
        min-height: 325px;
        text-align: center;
        overflow: hidden;
    }

    .thumb-wrapper {

        background: #fff;
        border-radius: 6px;
        text-align: center;
        position: relative;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    }

    .item .img-box {
        height: 60px;
        margin-bottom: 20px;
        width: 100%;
        position: relative;
    }

    .item img {
        width: 100%;

        display: inline-block;
        position: absolute;
        bottom: 0;
        margin: 0 auto;
        left: 0;
        right: 0;
    }

    .item h4 {
        font-size: 18px;
    }

    .item h4,
    .item p,
    .item ul {
        margin-bottom: 5px;
    }

    .thumb-content .btn {
        color: orangered;
        font-size: 17px;
        text-transform: uppercase;
        font-weight: bold;
        background: none;
        border: 1px solid orangered;
        padding: 10px 14px;
        margin-top: 5px;
        line-height: 16px;
        border-radius: 20px;
        margin-bottom: 5px;
    }

    .thumb-content .btn:hover,
    .thumb-content .btn:focus {
        color: #fff;
        background: orangered;
        box-shadow: none;
    }

    .thumb-content .btn i {
        font-size: 14px;
        font-weight: bold;
        margin-left: 5px;
    }

    .item-price {
        font-size: 20px;
        padding: 2px 0;
    }

    .video video {
        width: 100%;
        height: 800px;
    }

    .head {
        font-family: cursive;
        font-size: 100px;
        text-align: center;
    }

    .heading {
        color: #000000;
    }

    .heading2 {
        color: #ff7b00;
    }
</style>
<div class="container-fluid1">

    <div class="video-wrapper">
        <div class="video">
            <video playsinline autoplay muted loop poster="cake.jpg">
                <source src="img/NEW ARRIV.mp4" type="video/webm">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>












    <br><br><br><br>
    <h1 class="head"><span class="heading"></span>Ne<span class="heading2">w A</span><span
            class="heading">rri</span><span class="heading2">val</span></h1>
    <br>
    <br><br>

    <body>

        <div class="container">
            <div class="row">
                <div class="col-lg-4  col-md-4  col-sm-12">
                    <div class="thumb-wrapper">
                        <div class="img-box">
                            <img class="zoom" src="img/Mexican HotCocoa.jpg">
                        </div>
                        <div class="thumb-content">
                            <br>
                            <h4 class="h4">Mexican HotCocoa</h4>
                            <br>
                            <p class="item-price"><b>$32.00</b></p>
                            <a data-bs-toggle="modal"  data-id="112"  data-img="img/Mexican HotCocoa.jpg"
                            data-title="Mexican HotCocoa" class="btn btn-primary Cl_btn_ReadMore ">Read more</a>
                            <br>
                            <br>

                        </div>
                    </div>
                </div>



                <div class="col-lg-4  col-md-4  col-sm-12">
                    <div class="thumb-wrapper">

                        <div class="img-box">
                            <img class="zoom" src="img/sweet flag.jpg">
                        </div>
                        <div class="thumb-content">
                            <br>
                            <h4 class="h4">img/sweet flag.jpg</h4>
                            <br>
                            <p class="item-price"><b>$16.00</b></p>
                            <a data-bs-toggle="modal"  data-id="111"  data-img="img/sweet flag.jpg"
                            data-title="img/sweet flag.jpg" class="btn btn-primary Cl_btn_ReadMore ">Read more</a>
                            <br>
                            <br>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4  col-md-4  col-sm-12">
                    <div class="thumb-wrapper">

                        <div class="img-box">
                            <img class="zoom" src="img/mahlab.jpg">
                        </div>
                        <div class="thumb-content">
                            <br>
                            <h4 class="h4">Mahlab</h4>
                            <br>
                            <p class="item-price"><b>$22.00</b></p>
                            <a data-bs-toggle="modal"  data-id="110"  data-img="img/mahlab.jpg"
                            data-title="Mahlab" class="btn btn-primary Cl_btn_ReadMore ">Read more</a>
                            <br>
                            <br>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-lg-4  col-md-4  col-sm-12">
                    <div class="thumb-wrapper">
                        <div class="img-box">
                            <img class="zoom" src="img/kukum.jpg">
                        </div>
                        <div class="thumb-content">
                            <br>
                            <h4 class="h4">Kukam</h4>
                            <br>
                            <p class="item-price"><b>$10.00</b></p>
                            <a data-bs-toggle="modal"  data-id="109"  data-img="img/kukum.jpg"
                            data-title="Kukam" class="btn btn-primary Cl_btn_ReadMore ">Read more</a>
                            <br>
                            <br>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4  col-md-4  col-sm-12">
                    <div class="thumb-wrapper">

                        <div class="img-box">
                            <img class="zoom" src="img/onion powder.jpg">
                        </div>
                        <div class="thumb-content">
                            <br>
                            <h4 class="h4">Onion Powder</h4>
                            <br>
                            <p class="item-price"><b>$16.00</b></p>
                            <a data-bs-toggle="modal"  data-id="108"  data-img="img/onion powder.jpg"
                            data-title="Onion Powder" class="btn btn-primary Cl_btn_ReadMore ">Read more</a>
                            <br>
                            <br>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4  col-md-4  col-sm-12">
                    <div class="thumb-wrapper">

                        <div class="img-box">
                            <img class="zoom" src="img/paprika.jpg">
                        </div>
                        <div class="thumb-content">
                            <br>
                            <h4 class="h4">paprika</h4>
                            <br>
                            <p class="item-price"><b>$21.00</b></p>
                            <a data-bs-toggle="modal"  data-id="107"  data-img="img/paprika.jpg"
                            data-title="paprika" class="btn btn-primary Cl_btn_ReadMore ">Read more</a>
                            <br>
                            <br>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br><br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-lg-4  col-md-4  col-sm-12">
                    <div class="thumb-wrapper">
                        <div class="img-box">
                            <img class="zoom" src="img/Cheddar Cheese Powder.jpg">
                        </div>
                        <div class="thumb-content">
                            <br>
                            <h4 class="h4">Cheese Powder</h4>
                            <br>
                            <p class="item-price"><b>$52.00</b></p>
                            <a data-bs-toggle="modal"  data-id="106"  data-img="img/Cheddar Cheese Powder.jpg"
                            data-title="Cheese Powder" class="btn btn-primary Cl_btn_ReadMore ">Read more</a>
                            <br>
                            <br>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4  col-md-4  col-sm-12">
                    <div class="thumb-wrapper">

                        <div class="img-box">
                            <img class="zoom" src="img/Gochugaro chilli flakes.jpg">
                        </div>
                        <div class="thumb-content">
                            <br>
                            <h4 class="h4">Gochugaro chilli flakes</h4>
                            <br>
                            <p class="item-price"><b>$35.00</b></p>
                            <a data-bs-toggle="modal"  data-id="105"  data-img="img/Gochugaro chilli flakes.jpg"
                            data-title="Gochugaro chilli flakes" class="btn btn-primary Cl_btn_ReadMore ">Read more</a>
                            <br>
                            <br>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4  col-md-4  col-sm-12">
                    <div class="thumb-wrapper">

                        <div class="img-box">
                            <img class="zoom" src="img/Green Sichuan Peppercorns .jpg">
                        </div>
                        <div class="thumb-content">
                            <br>
                            <h4 class="h4">Green Sichuan Peppercorns</h4>
                            <br>
                            <p class="item-price"><b>$09.00</b></p>
                            <a data-bs-toggle="modal"  data-id="104"  data-img="img/Green Sichuan Peppercorns .jpg"
                            data-title="Green Sichuan Peppercorns" class="btn btn-primary Cl_btn_ReadMore ">Read more</a>
                            <br>
                            <br>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-lg-4  col-md-4  col-sm-12">
                    <div class="thumb-wrapper">
                        <div class="img-box">
                            <img class="zoom" src="img/Kashmiri red chillies.jpg">
                        </div>
                        <div class="thumb-content">
                            <br>
                            <h4 class="h4">Kashmiri red chillies</h4>
                            <br>
                            <p class="item-price"><b>$18.00</b></p>
                            <a data-bs-toggle="modal"  data-id="102"  data-img="img/Kashmiri red chillies.jpg"
                            data-title="Kashmiri red chilliesr" class="btn btn-primary Cl_btn_ReadMore ">Read more</a>
                            <br>
                            <br>
<br>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  col-md-4  col-sm-12">
                    <div class="thumb-wrapper">

                        <div class="img-box">
                            <img class="zoom" src="img/Cinnamon Maple Sugar.jpg">
                        </div>
                        <div class="thumb-content">
                            <br>
                            <h4 class="h4">Cinnamon Maple Sugar </h4>
                            <br>
                            <p class="item-price"><b>$36.00</b></p>
                            <a data-bs-toggle="modal"  data-id="101"  data-img="img/Cinnamon Maple Sugar.jpg"
                            data-title="Cinnamon Maple Sugar" class="btn btn-primary Cl_btn_ReadMore ">Read more</a>
                            <br>
                            <br>
                            <br>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4  col-md-4  col-sm-12">
                    <div class="thumb-wrapper">

                        <div class="img-box">
                            <img class="zoom" src="img/OldWorldItalianSpice.jpg">
                        </div>
                        <div class="thumb-content">
                            <br>
                            <h4 class="h4">Chrystal Star</h4>
                            <br>
                            <p class="item-price"><b>$29.00</b></p>
                           
                            <a data-bs-toggle="modal"  data-id="100"  data-img="img/OldWorldItalianSpice.jpg"
                            data-title="Chrystal Star" class="btn btn-primary Cl_btn_ReadMore ">Read more</a>
                            <br>
                            <br>
                            <br>
                        </div>
                    </div></div></div></div>






                            <!-- Button trigger modal -->


                            <!-- Modal -->
                            <div class="modal fade" id="ID_ReadMore" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="title"></h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            ...
                                        </div>
                                        <div class="modal-footer">
                                            <div class="modal-btn">
                                                <center> <button type="button" class="modal-btn"
                                                        data-bs-dismiss="modal">Close</button></center>
                                              
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script src="jquery.js"></script>
                            <script
                                src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

                            <script>
                                $(document).ready(function () {
                                    $('')
                                    $('.Cl_btn_ReadMore').click(function () {
                                        $('#ID_ReadMore').modal('show');
                                        var id = $(this).data('id');
                                        var img = $(this).data('img');
                                        var title = $(this).data('title');
                                        // var price = $ (this).data('price');

                                        var modalImg = '<img class="modalImg" src="' + img + '" alt="img"/>';
                                        var modaltitle = '<h2>' + title + '</h2>';

                                        $(".modal-body").html(modalImg + modaltitle);
                                    })
                                })

                            </script>
                            </footer>

</html>

<style>
    .modal-btn {
        text-align: center;
        color: #ffffff;
        background-color: #000000;
        border-radius: 30px;

        font-size: 30px;
        font-family: cursive;
    }

    .modalImg {
        width: 470px;
        height: 400px;
    }
</style>











</div>
</div>
</div>
</div>
</div>



















<br>
<br>
<br>
<br>
<!-- Site footer -->
<div class="border-color">
    <footer class="site-footer">

        <div class="container">

            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>Logo</h6>
                    <p>

                        <img src="img/Black Elegant Hand Teahouse Logo.jpg" class="logo" alt="">
                    </p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Categories</h6>
                    <ul class="footer-links">
                        <li><a href="regularspice.html">Regular spices</a></li>
                        <li><a href="HotDeals.html">Hot deals</a></li>
                        <li><a href="bestseller.html">Best seller</a></li>
                        <li><a href="newarrival.html">New arrivals</a></li>

                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="Aboutus.HTML">About Us</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href=""> </a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by
                        <a href="index.html">Flavours</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="whatsapp" href="https://www.whatsapp.com/"><i class="fa fa-whatsapp"></i></a></li>
                        <li><a class="youtube" href="https://www.youtube.com/@partnervlog4217"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
</div>

</footer>
<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="ID_ReadMore" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="title"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <div class="modal-btn">
                    <center> <button type="button" class="modal-btn" data-bs-dismiss="modal">Close</button></center>
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>
</div>
<script src="jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    $(document).ready(function () {
        $('')
        $('.Cl_btn_ReadMore').click(function () {
            $('#ID_ReadMore').modal('show');
            var id = $(this).data('id');
            var img = $(this).data('img');
            var title = $(this).data('title');
            // var price = $ (this).data('price');

            var modalImg = '<img class="modalImg" src="' + img + '" alt="img"/>';
            var modaltitle = '<h2>' + title + '</h2>';

            $(".modal-body").html(modalImg + modaltitle);
        })
    })

</script>
</footer>

</html>

<style>
    .modal-btn {
        text-align: center;
        color: #ffffff;
        background-color: #000000;
        border-radius: 30px;

        font-size: 30px;
        font-family: cursive;
    }

    .modalImg {
        width: 470px;
        height: 400px;
    }
</style>




</body>

</html>